http:
  routers:
    oc1-traefik:
      rule: "HostRegexp(`{subdomain:[a-z]+}.oc1.nt`)"
      service: oc1-traefik

    oc2-traefik:
      rule: "HostRegexp(`{subdomain:[a-z]+}.oc2.nt`)"
      service: oc2-traefik 

    jackett-gcp1-traefik:
      rule: "Host(`jackett.gcp1.nt`)"
      service: jackett-gcp1-traefik

    always-on-npm:
      rule: "HostRegexp(`{subdomain:[a-z]+}.always-on.nt`)"
      service: always-on-npm
      priority: 1

  services:
    oc1-traefik:
      loadBalancer:
        servers:
          - url: "http://oracle1:82"

    oc2-traefik:
      loadBalancer:
        servers:
          - url: "http://oc-bom1:82"

    jackett-gcp1-traefik:
      loadBalancer:
         servers:
           - url: "http://gcp1:9117"

    always-on-npm:
      loadBalancer:
        servers:
           - url: "http://nginx"