http:
  routers:
    oc1-traefik:
      rule: "HostRegexp(`{subdomain:[a-z]+}.oc1.nt`)"
      service: oc1-traefik

    oc2-traefik:
      rule: "HostRegexp(`{subdomain:[a-z]+}.oc2.nt`)"
      service: oc2-traefik 

    gcp1-traefik:
      rule: "HostRegexp(`{subdomain:[a-z]+}.gcp1.nt`)"
      service: gcp1-traefik

    npm:
      rule: "HostRegexp(`{subdomain:[a-z]+}.always-on.nt`)"
      service: npm
      priority: 3

    homebridge:
      rule: "Host(`homebridge.always-on.nt`)"
      service: homebridge
      priority: 1

  services:
    oc1-traefik:
      loadBalancer:
        servers:
          - url: "http://oracle1:82"

    oc2-traefik:
      loadBalancer:
        servers:
          - url: "http://oc-bom1:82"

    gcp1-traefik:
      loadBalancer:
         servers:
           - url: "http://gcp1:82"

    npm:
      loadBalancer:
        servers:
          - url: "http://nginx"

    homebridge:
      loadBalancer:
        servers:
          - url: "http://10.0.0.10:8581"